<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マウスオーバー</title>
</head>
<style>
    a.q1:hover{
        color: #fff;
        background-color:#ff9f25;
        font-weight: bold;
    }
    body{
        background-color: #fff;
        font-family:'Open Sans',sans-serif;
    }
    a{
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        height: 50px;
        padding-left: 45px;
        padding-right: 45px;
        box-sizing:border-box;
    }
    a.q1{
        background-color: #fff;
        text-align: center;
        color: #ff9f25;
        border: 2px solid #ff9f25;
    }
</style>
<body>
    <a href="#" class="q1">Button</a>
</body>
</html>