<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Resort. concept</title>
</head>
<style>
    body{
        margin: 0;
    }
    .header_title{
        text-align:center;
    }
    .header_navlist{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .header_navlist li{
        margin: 16px 28px;
        list-style: none;
    }
    nav a{
        display:block;
        line-height:50px;
        text-align:center;
        color:black;
        text-decoration:none;
    }
    .header_concept{
        margin: 40px;
    }
    .header_concept img{
        width: 60%;
        border: 10px solid #ddd;
        box-sizing: border-box;
    }
    .main{
        margin: 0 40px;
    }
    .main_content h2{
        font-family: serif;
        font-weight: normal;
        text-align: left;
    }
    .main_content_body{
        text-align: left;
    }
    .main_concept{
        display: flex;
        justify-content: space-between;
    }
    .main_concept section{
        width: 30%;
    }
    .main_concept img{
        width: 100%;
    }
</style>
<body>
    <header>
        <div class="header_title">
            <img src="images/hotel title.jpeg" alt="ホテルのタイトル">
        </div>
        <nav>
            <ul class="header_navlist">
                <li><a href="index .html">HOME</a></li>
                <li><a href="index.html">COMCEPT</a></li>
                <li><a href="#">STAY</a></li>
                <li><a href="#">PAGE SAMPLE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
        <div class="header_concept">
            <img src="images/hotel concept.jpeg" alt="ホテルのconcept">
        </div>
    </header>
    <main>
        <article class="main_content">
                <h2>LUXE, a stylish amd luxurious WordPress theme</h2>
                <div class="main_content_body">
                    <p>LUXE is a WordPress theme that can be used for hoteles,beauty salons,apparel,wedding halls,cosmetic websites,and more. The beautiful and luxurious design is suitable for adding more polish to top•notch brands and can greatly improve their image.</p>
                    <p>Many websites do not focus on bauty,especially in industries where beauty and image are important,such as hotels and beauty salons,With LUXE,you can create a beautiful site at an unbelievably low cost,better than anything any other production company can create.</p>
                </div>
            <div class="main_concept">
                <section>
                    <img src="images/beach.jpeg" alt="ビーチの画像">
                    <h3>Gentle breexe,sparking water Chirping birds</h3>
                    <p>The endless blue sea makes you forget your busy life.</p>
                </section>
                <section>
                    <img src="images/rooms.jpeg" alt="ホテルの部屋">
                    <h3>Enjoy the blessing of nature and pursue gastronomy.A hotel with a passion for food.</h3>
                    <p>Enjoy the freshest fish from the local sea and seasonal vegetable from the region on the ocean terrace. It is not</p>
                </section>
            </div>
        </article>
    </main>
</body>
</html>