<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>モンスト攻略webpage</title>
</head>
<style>
    body{
        background-color:ivory;
        max-width:750px;
        min-width:480px;
        margin:0 auto;
    }
    table{
        margin-top:20px;
        margin-bottom:20px;
        border-collapse:collapse;
    }
    td{
        height:40px;
        text-align:center;
    }
    th{
        height:40px;
        background-color:gainsboro;
    }
    td:hover{
        font-weight:bold;
        background-color:antiquewhite;
    }
    h2{
        position:relative;
        margin:30px;
        text-align:center;
    }
    h2::before,
    h2::after{
        position:absolute;
        z-index: 0;
        bottom:-10px;
        display:block;
        content:'';
        border:1em solid darkorange;
    }
    h2:before{
        left:-30px;
        border-left-width: 15px;
        border-left-color:transparent;
    }
    h2:after{
        right:-30px;
        border-right-width:15px;
        border-right-color:transparent;
    }
    h2 span{
        position:relative;
        z-index: 1;
        display: block;
        padding:1rem 2rem;
        color:#fff;
        background:orange;
    }
    h2 span:before,
    h2 span:after{
        position:absolute;
        bottom:-10px;
        display:block;
        width:10px;
        height:10px;
        content:'';
        border-style:solid;
        border-color:orange transparent transparent transparent;
    }
    h2 span:before{
        left:0;
        border-width:10px 0 0 10px;
    }
    h2 span:after{
        right:0;
        border-width:10px 10px 0 0;
    }
    h3.hh{
        padding:1rem 2rem;
        border-top:4px solid #d8dcdc;
        border-right:4px solid #666;
        border-bottom:4px solid #333;
        border-left:4px solid #868888;
        border-radius:0;
        background-image:linear-gradient(-45deg,#ccc 0%,#868888 20%,#d8dcdc 34%,white 53%,#ccc 100%);
    }
    .zouhaku img{ 
        width:100%;
    }
    .zouhaku{
        text-align: center;
    }
    h4{
        width:80%;
        height:40px;
        border:solid 1px deepskyblue;
        color:deepskyblue;
        text-align: center;
        padding-top:10px;
        margin:0 auto;
    }
    h4:hover{
        background-color:deepskyblue;
        color:white;
    }
    .p1{
	position: relative;
	display: inline-block;
	padding: 0 0 0 16px;
	color: #000;
	vertical-align: middle;
	text-decoration: none;
    }
    .p1::before,
    .p1::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	content: "";
	vertical-align: middle;
    }
    .p1::before{
	left: 3px;
	width: 4px;
	height: 4px;
	border-top: 2px solid #7a0;
	border-right: 2px solid #7a0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
    }
    .sinnen img{
        width:20%;
        height:auto;
    }
    .sinnen{
        width:80%;
        margin:0 auto;
    }
    .a{
        color:red;
    }
    .gatya img{
        width:30%;
    }
    .gatya{
        width:100%;
        margin:0 auto;
    }
    .tt img{
        width:20%;
    }
    .ibent img{
        width:10%;
    }
    .ibent td{
        text-align: left;
    }
    .ibent td:hover{
        background-color:white;
    }
    .syugojuu img{
            width:20%;
    }
</style>
<body>
    <div class="zouhaku">
        <img src="image/monsuto.jpeg" alt="モンスターストライク">
    </div>
    <h1>モンスト攻略サイト:モンスターストライク徹底解説</h1>
    <table border="1" bordercolor="gainsboro" width="100%">
        <tr>
            <td>クエスト攻略</td>
            <td>モンスター図鑑</td>
            <td>最強ランキング</td>
        </tr>
        <tr>
            <td>ニュースまとめ</td>
            <td>コラボ</td>
            <td><a href="#mikai">未開の大地</a></td>
        </tr>
        <tr>
            <td>天魔の孤城</td>
            <td>禁忌の獄</td>
            <td>覇者の塔</td>
        </tr>
    </table>
    <ul>
        <li><a href="#ibe">最新イベント情報</a></li>
        <li><a href="#ibesuke">イベントスケジュール</a></li>
        <li><a href="#kue">降臨クエスト</a></li>
        <li><a href="#syu">守護獣/神殿/獣神竜/神獣/閃きの攻略</a></li>
        <li><a href="#hasya">覇者/禁忌/未開/天魔/絶級攻略</a></li>
        <li><a href="#gty">最新のガチャイベント</a></li>
    </ul>
    <main>
        <h2 id="ibe"><span>最新イベント情報</span></h2>
        <h3 class="hh" id="zouha">憎珀天【超究極】が降臨！</h3>
        <div class="zouhaku">
            <img src="image/zouhakuten.jpeg" alt="憎珀天の降臨画像">
        </div>
        <h4>憎珀天【超究極】の攻略はこちら</h4>
        <h3 class="hh">禁忌の獄が開催！</h3>
        <h3>開催期間:7/21(金)12:00~8/8(火)11:59</h3>
        <div class="zouhaku">
            <img src="image/kinki.jpeg" alt="禁忌の獄画まとめ">
        </div>
        <h4>禁忌の獄攻略まとめはこちら</h4>
        <h3 class="p1">7月の深淵開催ステージ</h3>
        <div class="sinnen">
        <table border="1" bordercolor="black" width="100%">
            <tr>
                <th>火</th>
                <th>木</th>
            </tr>
            <tr>
                <td><img src="image/mryo.jpeg" alt="無量大数"><br><a href="#">無量大数</a></td>
                <td><img src="image/konn.jpeg" alt="混寂静"><br><a href="#">混寂静</a></td>
            </tr>
            <tr>
                <th>闇</th>
                <th>EX</th>
            </tr>
            <tr>
                <td><img src="image/nayu.png" alt="那由多"><br><a href="#">那由多</a></td>
                <td><img src="image/huka.jpeg" alt="不可思議"><br><a href="#">不可思議</a></td>
            </tr>
        </table>
        </div>
        <h3 class="hh" id="veru">ヴェルサイユの獣神化が決定！</h3>
        <h3>実装日時:7/25(火)12:00</h3>
        <div class="zouhaku">
            <img src="image/veru.jpeg" alt="ヴェルサイユの獣神化">
        </div>
        <h4>ヴェルサイユ（獣神化）最新評価はこちら</h4>
        <h3 class="hh" id="inu">犬塚信乃の獣神化改が決定！</h3>
        <h3>実施日時:7/25(火)12:00</h3>
        <div class="zouhaku">
            <img src="image/inu.jpeg" alt="犬塚信乃の獣神化改">
        </div>
        <h4>犬塚信乃（獣神化改）最新評価はこちら</h4>
        <h3 class="hh">人気投票ガチャの中間発表！</h3>
        <h3 class="a">※7/20(木)に中間発表</h3>
        <div class="zouhaku">
            <img src="image/ninki.jpeg" alt="人気投票ガチャの中間発表">
        </div>
        <h4>中間発表1位〜120位はこちら</h4>
        <h3 class="hh" id="yoriiti">縁壱零式【超究極】が降臨！</h3>
        <h3>降臨期間:7/15(土)12:00~8/2(水)11:59</h3>
        <div class="zouhaku">
            <img src="image/yori.jpeg" alt="縁壱零式">
        </div>
        <h4>縁壱零式【超究極】の攻略はこちら</h4>
        <h3 class="hh">鬼滅の刃コラボ第3弾が開催中！</h3>
        <h3>開催日程:7/14(金)12:00~8/2(水)11:59</h3>
        <div class="zouhaku">
            <img src="image/kora.jpeg" alt="鬼滅の刃コラボ">
        </div>
        <h4>鬼滅コラボ第3弾の最新情報はこちら</h4>
        <h3 class="p1">ガチャ/パックキャラ</h3>
        <div class="gatya">
            <table border="1" bordercolor="black" width="100%">
                <tr>
                    <th colspan="12">獣神化/第3弾</th>
                </tr>
                <tr>
                    <td width="33%" colspan="4"><img src="image/mui.jpeg" alt="時透無一郎"><br><a href="#">時透無一郎</a></td>
                    <td colspan="4"><img src="image/mitu.jpeg" alt="甘露寺蜜璃"><br><a href="#">甘露寺蜜璃</a></td>
                    <td width="33%" colspan="4"><img src="image/tan.jpeg" alt="炭治郎&禰󠄀豆子"><br><a href="#">炭治郎&禰󠄀豆子</a></td>
                </tr>
                <tr>
                    <th colspan="12">獣神化改/第2弾</th>
                </tr>
                <tr>
                    <td colspan="4"><img src="image/ren.jpeg" alt="煉獄杏寿郎"><br><a href="#">煉獄杏寿郎</a></td>
                    <td colspan="4"><img src="image/nedu.jpeg" alt="竈門禰󠄀豆子"><br><a href="#">竈門禰󠄀豆子</a></td>
                    <td colspan="4"><img src="image/tengen.jpeg" alt="宇髄天元"><br><a href="#">宇髄天元</a></td>
                </tr>
                <tr>
                    <th colspan="12">★5/第3弾</th>
                </tr>
                <tr>
                    <td class="tt" width="50%" colspan="6"><img src="image/aoi.jpeg" alt="神崎アオイ"><br><a href="#">神崎アオイ</a></td>
                    <td class="tt" width="50%" colspan="6"><img src="image/genya.jpeg" alt="不死川玄弥"><br><a href="#">不死川玄弥</a></td>
                </tr>
                <tr>
                    <th colspan="6">パック/第3弾</th>
                    <th colspan="6">パック/第2弾</th>
                </tr>
                <tr>
                    <td class="tt" colspan="6"><img src="image/tangen.jpeg" alt="炭治郎&玄弥"><br><a href="#">炭治郎&玄弥</a></td>
                    <td class="tt" colspan="6"><img src="image/zenino.jpeg" alt="善逸&伊之m助"><br><a href="#">善逸&伊之助</a></td>
                </tr>
            </table>
        </div>
            <h3 class="p1" id="kue">降臨/その他キャラ</h3>
            <div class="gatya">
            <table border="1" bordercolor="black" width="100%">
                <tr>
                    <th width="33%">超究極</th>
                    <th>超究極</th>
                    <th width="33%">究極</th>
                </tr>
                <tr>
                    <td><img src="image/zou.jpeg" alt="憎珀天"><br><a href="#zouha">憎珀天</a></td>
                    <td><img src="image/iti.jpeg" alt="縁壱零式"><br><a href="#yoriiti">縁壱零式</a></td>
                    <td><img src="image/seki.jpeg" alt="積怒"><br><a href="#">積怒</a></td>
                </tr>
                <tr>
                    <th>究極</th>
                    <th>究極</th>
                    <th>究極</th>
                </tr>
                <tr>
                    <td><img src="image/kara.jpeg" alt="可楽"><br><a href="#">可楽</a></td>
                    <td><img src="image/huuki.jpeg" alt="空喜"><br><a href="#">空喜</a></td>
                    <td><img src="image/aize.jpeg" alt="哀絶"><br><a href="#">哀絶</a></td>
                </tr>
                <tr>
                    <th>究極</th>
                    <th>ミッション</th>
                    <th>ログイン</th>
                </tr>
                <tr>
                    <td><img src="image/gyo.jpeg" alt="玉壺"><br><a href="#">玉壺</a></td>
                    <td><img src="image/haga.jpeg" alt="鋼鐵塚蛍"><br><a href="#">鋼鐵塚蛍</a></td>
                    <td><img src="image/kiyo.jpeg" alt="きよ&すみ&なほ"><br><a href="#">きよ&すみ&なほ</a></td>
                </tr>
            </table>
            </div>
        <h2 id="ibesuke"><span>モンストのスケジュール</span></h2>
        <h3 class="hh">モンストのイベントスケジュール</h3>
        <div class="ibent">
        <table border="1" bordercolor="black" width="100%">
            <tr>
                <th width="20%">日付</th>
                <th width="80%">内容</th>
            </tr>
            <tr>
                <th>7/25(火)</th>
                <td>【12:00】<br><img src="image/verusai.jpeg" alt="ヴェルサイユ" align="middle"><a href="#veru">ヴェルサイユが獣神化</a><br><img src="image/inui.jpeg" alt="犬塚信乃" align="middle"><a href="#inu">犬塚信乃が獣神化改</a><br><img src="image/a.jpeg" alt="aガチャ" align="middle"><a href="#">夏休みaガチャ復刻（1回目）</a></td>
            </tr>
            <tr>
                <th>7/27(木)</th>
                <td> 【12:00】<br><img src="image/nono.jpeg" alt="aガチャ" align="middle"><a href="#">夏休みaガチャ復刻（2回目）</a><br>【16:00】<br><img src="image/new.jpeg" alt="モンストニュース" align="middle"><a href="#">モンストニュース</a></td>
            </tr>
            <tr>
                <th>7/29(土)</th>
                <td> 【19:00】<br><img src="image/oo.jpeg" alt="オオクチノマカミ" align="middle"><a href="#">オオクチノマカミ【超絶】</a></td>
            </tr>
        </table>
        </div>
        <h2 id="syu"><span>常設クエストの攻略まとめ</span></h2>
        <h3 class="hh">守護獣の森の攻略</h3>
        <div class="zouhaku">
            <img src="image/syuku.jpeg" alt="守護獣の森クエスト">
        </div>
        <h3 class="p1">守護獣の森の攻略一覧</h3>
        <div class="syugojuu">
        <table border="1" bordercolor="black" width="100%">
            <tr>
                <td width="33%"><img src="image/reka.jpeg" alt="烈火鮫"><br><a href="#">烈火鮫</a></td>
                <td><img src="image/gama.jpeg" alt="ガマゾウ"><br><a href="#">ガマゾウ</a></td>
                <td width="33%"><img src="image/wiru.jpeg" alt="ウィルオウィスプ"><br><a href="#">ウィルオウィスプ</a></td>
            </tr>
            <tr>
                <td><a href="#">超絶の攻略</a><br><a href="#">究極の攻略</a></td>
                <td><a href="#">超絶の攻略</a><br><a href="#">究極の攻略</a></td>
                <td><a href="#">超絶の攻略</a><br><a href="#">究極の攻略</a></td>               
            </tr>
        </table>
        </div>
        <h3 class="hh">神殿クエスト【時の間】の攻略</h3>
        <h3 class="p1">英雄の神殿【時の間】一覧</h3>
        <div class="gatya">
        <table border="1" bordercolor="black" width="100%">
            <tr>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>光</th>
                <th>闇</th>
            </tr>
            <tr>
                <td><img src="image/hi1.jpeg" alt="時の間1"><br><a href="#">時の間1</a></td>
                <td><img src="image/mizu1.jpeg" alt="時の間1"><br><a href="#">時の間1</a></td>
                <td><img src="image/ki1.jpeg" alt="時の間1"><br><a href="#">時の間1</a></td>
                <td><img src="image/hikari1.jpeg" alt="時の間1"><br><a href="#">時の間1</a></td>
                <td><img src="image/yami1.jpeg" alt="時の間1"><br><a href="#">時の間1</a></td>
            </tr>
            <tr>
                <td><img src="image/hi2.jpeg" alt="時の間2"><br><a href="#">時の間2</a></td>
                <td><img src="image/mizu2.jpeg" alt="時の間2"><br><a href="#">時の間2</a></td>
                <td><img src="image/ki2.jpeg" alt="時の間2"><br><a href="#">時の間2</a></td>
                <td><img src="image/hikari1.jpeg" alt="時の間2"><br><a href="#">時の間2</a></td>
                <td><img src="image/yami2.jpeg" alt="時の間2"><a href="#"><br>時の間2</a></td>
        </table>
        </div>
        <h3 class="hh">獣神竜クエストの攻略</h3>
        <div class="gatya">
        <table border="1" bordercolor="black" width="100%">
            <tr>
                <th colspan="5">全ての獣神竜を求めて</th>
            </tr>
            <tr>
                <td><img src="image/juuhi.jpeg" alt="獣神竜火"><br><a href="#">獣神竜<br>【火】</a></td>
                <td><img src="image/juumizu.jpeg" alt="獣神竜水"><br><a href="#">獣神竜<br>【水】</a></td>
                <td><img src="image/juuki.jpeg" alt="獣神竜木"><br><a href="#">獣神竜<br>【木】</a></td>
                <td><img src="image/juuhikari.jpeg" alt="獣神竜光"><br><a href="#">獣神竜<br>【光】</a></td>
                <td><img src="image/juuyami.jpeg" alt="獣神竜闇"><br><a href="#">獣神竜<br>【闇】</a></td>
            </tr>
        </table>
        </div>
        <h3 class="hh">神獣の聖域</h3>
        <div class="zouhaku">
            <img src="image/sinnjuu.jpeg" alt="神獣の聖域">
        </div>
        <h4>神獣の聖域の攻略まとめはこちら</h4>
        <h3 class="hh">閃きの遊技場</h3>
        <div class="zouhaku">
            <img src="image/hirameki.jpeg" alt="閃きの遊技場">
        </div>
        <h4>閃きの遊技場の攻略まとめはこちら</h4>
        <h2 id="hasya"><span>覇者/禁忌/未開/天魔/絶級Tの攻略まとめ</span></h2>
        <h3 class="hh">覇者の塔</h3>
        <h3>開催期間:7/7(金)12:00~7/25(火)11:59</h3>
        <div class="zouhaku">
            <img src="image/hasya.jpeg" alt="覇者の塔">
        </div>
        <h4>覇者の塔の攻略まとめはこちら</h4>
        <h3 class="hh" id="mikai">未開の大地</h3>
        <h3>開催期間:7/14(金)12:00~7/29(土)11:59</h3>
        <div class="zouhaku">
            <img src="image/mikai.jpeg" alt="未開の大地">
        </div>
        <h4>未開の攻略一覧</h4>
        <h3 class="hh">絶級トーナメント</h3>
        <div class="zouhaku">
            <img src="image/zetu.jpeg" alt="絶級トーナメント">
        </div>
        <h4>絶級トーナメントの攻略まとめはこちら</h4>
        <h3 class="hh">天魔の孤城</h3>
        <div class="zouhaku">
            <img src="image/tenma.jpeg" alt="天魔の孤城">
        </div>
        <h4>天魔の孤城攻略まとめはこちら</h4>
        <h2 id="gty"><span>最新のガチャイベント</span></h2>
        <h3 class="hh">鬼滅の刃コラボ第3弾</h3>
        <h3>開催期間:7/14(金)12:00~8/2(水)11:59</h3>
        <div class="zouhaku">
            <img src="image/kimetu.jpeg" alt="鬼滅の刃">
        </div>
        <h4>鬼滅コラボのあたり一覧はこちら</h4>
        <h3 class="hh">モンコレDX</h3>
        <h3>開催期間:7/21(金)12:00~7/25(火)11:59</h3>
        <div class="zouhaku">
            <img src="image/monkore.jpeg" alt="モンコレDX">
        </div>
        <h4>モンコレDXのあたり一覧はこちら</h4>
        <h3 class="hh">9周年人気投票ガチャ</h3>
        <div class="zouhaku">
            <img src="image/9syuunenn.jpeg" alt="9周年人気投票ガチャ">
        </div>
        <h4>人気投票ガチャのTOP100はこちら</h4>
</body>
</html>