<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸い矢印付きの見出し</title>
</head>
<style>
    h1.q1{
        content:"";
        width: 10px;
        height: 10px;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
        display:inline-block;
        transform: rotate(45deg);
    }
    body{
        background-color: #fff;
        color: #666;
        font-family: "メイリオ",Meiryo,"MS Pゴシック","MS PGsthic","ヒラギノ角ゴ Pro W3","Hiragino KakuGochic Pro",Osaka,sans-serif;
    }
    h1{
        font-family: "M PLUS 1p",sans-serif;
        color: #333;
        font-size: 1.5rem;
        line-height: 1.25;
    }
</style>
<body>
    <h1 class="q1">丸い矢印付きの見出し</h1>
</body>
</html>